{
  "name": "databreachx-frontend",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "npx vite",
    "build": "npx vite build",
    "build": "chmod +x ./node_modules/.bin/vite && vite build",
    "preview": "npx vite preview"  
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.2.5"
  }
}
